# must be unique in a given SonarQube instance
sonar.projectKey=SpringExample
# this is the name displayed in the SonarQube UI
sonar.projectName=SpringExample
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=build

